{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Voxels",
	"Description": "Voxel Capture and Rendering",
	"Category": "Other",
	"CreatedBy": "University of Otago, Department of Information Science, HCI Lab",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Voxels",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}